  DB_USERNAME = postgres
  DB_PASSWORD = maryam23
  DB_HOST = localhost
  DB_NAME = final_proj
  # Ini port expressnya. Bukan port DB nya
  PORT = 3000
  passwoordWithGoogle = very_secret_1012_by_fudin
  salt = 10

